# U-Device-Cloud

./: .gitignore  .gitmodules  .travis.yml  README.md  SUMMARY.md  book.json  build.gradle  docker_build.gradle  package.json  settings.gradle
docs/: EvaCloudUseageScene.md  README.md  SUMMARY.md  how_to_create_product.md  workflow.md
docs/deploy_script/: api-gateway-developer.yaml  data-center.yaml  device.yaml  pg.yaml  product.yaml  report.yaml  secret.yaml  user.yaml
docs/developer-site/: dashboard.md
docs/developer-site/product/: basic_info.md  create_product.md  data.md  function.md  product_dev.md  publish_revoke_product.md  simulate.md
docs/docker-run/: admin-site.sh  api-gateway-admin.sh  api-gateway-developer.sh  api-gateway-user.sh  config.sh  configuration.env  data-center.sh  data-definition.sh  developer-site.sh  developer.sh  device.sh  docker-compose.yaml  feedback.sh  file.sh  how to run.md  market-site.sh  message-broker.sh  postgres_volume.sh  product.sh  redis.sh  report.sh  setup.md  user.sh
docs/postgres/: Dockerfile  conf.sql  create_db.sh  how to build.md
docs/res/: logo.psd
gradle/wrapper/: gradle-wrapper.properties
k8s-deploy-files/: api-gateway-developer.yaml  api-gateway-user.yaml  config.yaml  data-center.yaml  data-definition.yaml  developer-site-deployment.yaml  developer-site-service.yaml  developer.yaml  device.yaml  feedback.yaml  file.yaml  ingress.yaml  marketing-site.yaml  mqtt.yaml  pg-deployment.yaml  pg-svc.yaml  pg.yaml  product.yaml  redis.yaml  report.yaml  secret.yaml  setup.md  user.yaml
