//this script file is for code check, docker build

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        // for spring boot
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.1.RELEASE")
        //for docker build
        classpath('se.transmode.gradle:gradle-docker:1.2')
    }
}

project(':config') {
    apply plugin: 'java'
    jar {
        baseName = 'config'
        version = '0.0.1'
    }
}
project(':device-center') {
    apply plugin: 'java'
    jar {
        baseName = 'device-center'
        version = '0.0.1'
    }
}
project(':file-service') {
    apply plugin: 'java'
    jar {
        baseName = 'file-service'
        version = '0.0.1'
    }
}
project(':message-pusher') {
    apply plugin: 'java'
    jar {
        baseName = 'message-pusher'
        version = '0.0.1'
    }
}
project(':wechat') {
    apply plugin: 'java'
    jar {
        baseName = 'wechat'
        version = '0.0.1'
    }
}

project(':developer') {
    apply plugin: 'java'
    jar {
        baseName = 'developer'
        version = '0.0.1'
    }
}

project(':device-definition') {
    apply plugin: 'java'
    jar {
        baseName = 'device-definition'
        version = '0.0.1'
    }
}

project(':data-definition') {
    apply plugin: 'java'
    jar {
        baseName = 'data-definition'
        version = '0.0.1'
    }
}
project(':user') {
    apply plugin: 'java'
    jar {
        baseName = 'user'
        version = '0.0.1'
    }
}

project(':data-center') {
    apply plugin: 'java'
    jar {
        baseName = 'data-center'
        version = '0.0.1'
    }
}

project(':data-processor') {
    apply plugin: 'java'
    jar {
        baseName = 'data-processor'
        version = '0.0.1'
    }
}

//for all sub projects
subprojects {
    if (it.name != 'base' && it.name != 'commons') {
        //group name
        group = 'umasuo'
    }
}

