include 'config'
include 'api-gateway-developer'
include 'api-gateway-user'
include 'base'
include 'commons'
include 'file-service'
include 'wechat'
include 'developer'
include 'device-definition'
include 'device-center'
include 'data-definition'
include 'data-center'
include 'data-processor'
include 'user'
include 'report'
include 'feedback'
