SPRING_CLOUD_CONFIG_SERVER_GIT_USERNAME=
SPRING_CLOUD_CONFIG_SERVER_GIT_PASSWORD=
SPRING_CLOUD_CONFIG_SERVER_GIT_URI=
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=
MESSAGE_BROKER_USERNAME=
MESSAGE_BROKER_PASSWORD=
SPRING_MAIL_USERNAME=
SPRING_MAIL_PASSWORD=
STORAGE=ali
ALIYUN_STORAGE_ENDPOINT=
ALIYUN_STORAGE_BUCKET=
ALIYUN_STORAGE_ACCESSKEYID=
ALIYUN_STORAGE_ACCESSKEYSECRET=
EMQ_AUTH__REDIS__PASSWORD_HASH=
POSTGRES_USER=
POSTGRES_PASSWORD=
SMS_YUNPIAN_KEY=